# OOP-Patterns

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: BaseDeflector.cs  BaseEngine.cs  BaseEnvironment.cs  BaseObstacle.cs  BaseShell.cs  BaseShip.cs  BaseUnbreakingRank.cs  Protection.cs
src/Lab1/Helpers/: FuelType.cs  ShipSize.cs  Status.cs
src/Lab1/Helpers/Exceptions/: EngineNullException.cs  ObstacleNullException.cs  ObstacleWrongTypeException.cs  ShipNullException.cs
src/Lab1/Models/: AntiMatterFlare.cs  DeflectorRank1.cs  DeflectorRank2.cs  EngineRankC.cs  EngineRankE.cs  SpaceWhale.cs
src/Lab1/Models/Deflectors/: DeflectorRank1.cs  DeflectorRank2.cs  DeflectorRank3.cs  PhotonDeflector.cs
src/Lab1/Models/Engines/: EngineAlpha.cs  EngineGamma.cs  EngineOmega.cs  EngineRankC.cs  EngineRankE.cs
src/Lab1/Models/Environments/: HighDensityFog.cs  NitrineParticleFog.cs  Space.cs
src/Lab1/Models/Obstacles/: AntiMatterFlare.cs  Asteroid.cs  Meteorit.cs  SpaceWhale.cs
src/Lab1/Models/Shells/: ShellRank1.cs  ShellRank2.cs  ShellRank3.cs
src/Lab1/Models/Ships/: Awgur.cs  Meredian.cs  PleasureShuttle.cs  Stella.cs  Waklas.cs
src/Lab1/Services/: Path.cs  Route.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/Common/: Properties.cs  WorkingMode.cs
src/Lab4/Entity/: BaseCommandHandler.cs  CommandHandler.cs  ConnectCommandHandler.cs  ConnectHandler.cs  IIterator.cs  IParseMode.cs  IParsePath.cs  Iterator.cs  LocalFileSystem.cs  Request.cs
src/Lab4/Entity/CommandIterator/: IIterator.cs  Iterator.cs
src/Lab4/Entity/Handlers/: CommandHandler.cs  CreateChain.cs  CreateChainOfCommand.cs  CreateChainOfFlags.cs  FlagHandler.cs
src/Lab4/Interfaces/: IBuildNestedChain.cs  ICreateChain.cs  IFileSystem.cs  IParse.cs  IRootedPath.cs  ISetMode.cs
src/Lab4/Service/: SystemContext.cs
src/Lab5/Adapters/: Adapters.csproj  AdminAdapter.cs  DataBaseAdapter.cs  UserAdapter.cs
src/Lab5/Adapters/DatabaseAdapters/: AccountRepositoryAdapter.cs  HistoryRepositoryAdapter.cs  UserRepositoryAdapter.cs
src/Lab5/Adapters/EntityAdapters/: AdminAdapter.cs  UserAdapter.cs
src/Lab5/ConsoleInterface/: ConsoleInterface.csproj  Program.cs
src/Lab5/ConsoleInterface/Scenarios/: AddCashScenario.cs  AdminBalanceScenario.cs  AdminShowHistoryScenario.cs  BaseScenario.cs  CreateAccountScenario.cs  LoginScenario.cs  ScenarioRunner.cs  UserBalanceScenario.cs  UserShowHistoryScenario.cs  WithdrawScenario.cs
src/Lab5/ConsoleInterface/Services/: IParsePassword.cs  Service.cs
src/Lab5/Core/: Core.csproj
src/Lab5/Core/Entity/: Account.cs  User.cs  UserRole.cs
src/Lab5/Core/Ports/: IAdminPort.cs  IDataBase.cs  IUserPort.cs
src/Lab5/CoreData/: CoreData.csproj
src/Lab5/CoreData/Common/: IncorrectLoginException.cs  LoginResult.cs  NotEnoughMoneyException.cs  Operations.cs
src/Lab5/CoreData/DatabasePorts/: IAccountRepositoryPort.cs  IHistoryRepository.cs  IUserRepositoryPort.cs
src/Lab5/CoreData/Entity/: Account.cs  MyTransaction.cs  User.cs  UserRole.cs
(+142 files in other folders)
