<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Environments\" />
      <Folder Include="Models\Shells\" />
      <Folder Include="Models\Ships\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
