<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


    <ItemGroup>
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    </PropertyGroup>





</Project>
